// Stores
export const SET_FOUND_STORES = 'SET_FOUND_STORES';
export const SET_STORE_DETAIL = 'SET_STORE_DETAIL';
export const CHANGE_STORE_TYPE = 'CHANGE_STORE_TYPE';
export const CHANGE_LOCATION = 'CHANGE_LOCATION';
export const SHOW_USER_LOCATION = 'SHOW_USER_LOCATION';
export const ERROR = 'ERROR';
